# ElasticSearch-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/searchcomparison/: SearchComparisonApplication.java
src/main/java/com/example/searchcomparison/config/: ElasticsearchConfig.java
src/main/java/com/example/searchcomparison/controller/: SearchController.java
src/main/java/com/example/searchcomparison/model/: Product.java
src/main/java/com/example/searchcomparison/repository/: ProductElasticsearchRepository.java  ProductRepository.java
src/main/java/com/example/searchcomparison/service/: ProductService.java
src/main/resources/: es-settings.json
src/main/resources/templates/: index.html  search.html
